; This file must contain the same environment sections as installation.ini

[production]

; Configurations below this line are mostly framework or internal directives

app.requestLog.includeParams = 0 ; requestData

appnamespace = "Application"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

autoloaderNamespaces[] = "Base_"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default" 
resources.frontController.params.prefixDefaultModule = 0
resources.frontController.params.displayExceptions = 0
resources.frontController.plugins[] = "Application_Plugin_AclCheck"
resources.frontController.plugins[] = "Application_Plugin_RequestLog"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.charset = "UTF-8"
resources.view.doctype = "HTML5"
resources.modules[] = ""
resources.navigation[] = ""

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
resources.log.stream.writerParams.mode = "a"

resources.cachemanager.calendar.frontend.name = Core
resources.cachemanager.calendar.frontend.options.automatic_serialization = true
resources.cachemanager.calendar.backend.name = File
resources.cachemanager.calendar.backend.options.cache_dir = APPLICATION_PATH "/../temp/cache/calendar"
resources.cachemanager.calendar.frontendBackendAutoload = false

;resources.cachemanager.database.frontend.name = Core
;resources.cachemanager.database.frontend.options.automatic_serialization = true
;resources.cachemanager.database.backend.name = File
;resources.cachemanager.database.backend.options.cache_dir = APPLICATION_PATH "/../temp/cache/dbTable"
;resources.cachemanager.database.frontendBackendAutoload = false

;resources.db.adapter = "pdo_mysql"
;resources.db.params.host = "localhost"
;resources.db.params.username = "root"
;resources.db.params.password = ""
;resources.db.params.dbname = "zfshell"
;resources.db.params.charset = "utf8"
;resources.db.isDefaultTableAdapter = true
;resources.db.defaultMetadataCache = "database"

;resources.session.strict = false
;resources.session.save_path = APPLICATION_PATH "/../data/sessions"
;resources.session.use_only_cookies = true
;resources.session.remember_me_seconds = 864000

;resources.mail.transport.type = AmazonSes
resources.mail.defaultFrom.email = "info@gaycity.org"
resources.mail.defaultFrom.name = "Gay City Free Testing"

;cache.dbTable.enabled = 1
;cache.dbTable.frontendOptions.automatic_serialization = true
;cache.dbTable.backendOptions.cache_dir = APPLICATION_PATH "/../temp/cache/dbTable"

cache.pluginLoader.enabled = 1
cache.pluginLoader.includeClassFile = APPLICATION_PATH "/../temp/cache/pluginLoaderIncludeClassFile.php"


[staging : production]
resources.mail.transport.type = Sendmail


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1

;resources.db.params.host = "localhost"
;resources.db.params.username = "root"
;resources.db.params.password = ""

;resources.db.params.profiler.enabled = true
;resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"

;resources.db.defaultMetadataCache = false

resources.mail.transport.type = file

cache.dbTable.enabled = 0
cache.pluginLoader.enabled = 0


[local : development]
;resources.db.params.host = "localhost"
;resources.db.params.username = "root"
;resources.db.params.password = ""
