; This file must contain the same environment sections as application.ini
; Any values here will override those in the application.ini

[production]

; User-friendly descriptions for calendar events.
app.calendar.typeDescription.Full Name = "Some description here"
app.calendar.typeDescription.Full Name 2 = "Some description here"
app.calendar.typeDescription.Full Name 3 = "Some description here"

app.reservation.phoneNotification.email = "test@example.com"

app.admin.password = "test"

; Google API access
app.calendar.clientId = ""
app.calendar.clientSecret = ""
app.calendar.developerKey = ""

[staging : production]

[testing : production]

[development : production]

[local : development]
